LANGUAGE = 'English'

LAYOUT_MAPPING = {
    # Main window
    'main_window_title': 'BHBot',
    'title': 'BHBot by Sovamorco',
    'version': 'Version: {0.APP_VERSION}',
    'press_start': ['Press "Start" to start the bot', 'Press "Stop" to stop the bot'],
    'toggle': ['Start', 'Stop'],
    'settings': 'Settings',
    'exit': 'Exit',
    'test': 'Test',
    'update_available_title': 'Update available!',
    'update_available_version': 'New version: {0.new_version.version}',
    'update_available_button': 'Update',
    # Settings window
    'settings_window_title': 'Settings',
    'settings_title': 'Settings',
    'language_name_text': 'Language: ',
    'font_text': 'Font: ',
    'autostart_text': 'Automatically start the bot: ',
    'branch_text': 'Update channel: ',
    'debug_text': 'Print debug info: ',
    'mode_name_text': 'Mode: ',
    'character_text': 'Character: ',
    'duration_text': 'Duration: ',
    'auto_stop_text': 'Automatic xp limit reset: ',
    'auto_detect_auto_stop_text': 'Automatic xp limit detection: ',
    'auto_stop_frequency_text': 'Reset frequency (hours): ',
    'auto_stop_duration_text': 'Reset wait duration (minutes): ',
    'bots_text': 'Bots amount: ',
    'stealth_text': 'Stealth-mode (hidden game window): ',
    'mute_text': 'Disable sound: ',
    'hotkey_settings': 'Hotkey settings',
    'save': 'Save',
    'back': 'Back',
    # Hotkeys settings window
    'hotkeys_window_title': 'Hotkeys',
    'hotkeys_title': 'Hotkeys',
    'up_text': 'Jump + Aim Up',
    'left_text': 'Left',
    'down_text': 'Down',
    'right_text': 'Right',
    'throw_text': 'Throw',
    'quick_text': 'Light attack',
    'dodge_text': 'Dodge',
    'heavy_text': 'Heavy attack',
    # Popups
    'changelog_popup_title': 'Changelog',
}


MESSAGES = {
    'waiting_for_bh_window': 'Waiting for brawlhalla window',
    'found_bh': 'Found Brawlhalla',
    'windowed_mode': 'Windowed mode, restarting',
    'stealth_mode': 'Entering stealth mode',
    'initialized': 'Initialized',
    'initial_on_exit': '\nSession Stats:\n\nTime running: %s\nGames completed: %s\nCrashes/restarts: %s\nXP earned: %s\n',
    'on_exit_has_rewards': 'Gold earned: %s\n',
    'on_exit_no_rewards': 'Gold earned: %s (+level-up rewards)\n',
    'started_fighting': 'Started fighting',
    'ended_fighting': 'Ended fighting',
    'reinitializing': 'Reinitializing',
    'queued_recalc': 'Restarting for queued character recalculation',
    'not_in_menu': 'Not in menu',
    'collecting_bonus': 'Collecting daily bonus',
    'offline': 'Offline, trying to connect',
    'item_not_selected': '%s not selected',
    'sorting_by_date': 'Sorting by date',
    'collecting_character_data': 'Collecting character data',
    'skip_lvl_valid': 'Skipping level validation',
    'calc_xp': 'Calculated xp: %s',
    'pixel_xp': 'Pixelsearch xp: %s',
    'xp_discrep': 'Discrepancy in xp earnings detected\nScheduling xp reset and character recalculation',
    'waiting_for_loading': 'Waiting for loading',
    'loading': 'Loading',
    'pick_char': 'Picking %s',
    'setting_dur': 'Setting duration to %s',
    'wait_for_xp_reset': 'Waiting %s minutes for xp reset',
    'wait_remaining': 'Waiting for xp reset: %s seconds left',
    'creating_lobby': 'Creating lobby',
    'setting_lobby': 'Setting lobby up',
    'starting_game': 'Starting game',
    'loaded': 'Loaded',
    'disconnected': 'Disconnected from the game, restarting',
    'return_to_lobby': 'Going back to lobby',
    'no_modes': 'No modes found. Program will not function with empty modes directory.',
    'old_config': 'Config was made for older bot version. Please, make sure everything is up to date.',
    'level_error': 'Error recognizing level\nBot only works with 1920x1080 screens and levels 1-99',
    'cant_save_hotkeys': 'Could not save hotkeys. Exception: %s',
    'cant_save_config': 'Could not save config. Exception: %s',
    'start_bot': 'Starting the bot',
    'stop_bot': 'Stopping the bot',
    'test': 'Test',
    'downloading': 'Downloading: %s%%',
    'downloaded': 'Download completed in %s',
    'resize': 'Current game window size: %sx%s. Resizing to 1920x1080',
    'move_offscreen': 'Moving game window off-screen',
    'screen_support': 'Only 1920x1080 screens are supported right now',
    'update_total_stats': 'Updating all-time stats',
    'total_stats': '\nAll-Time Stats:\n\nGames completed: %s\nXP earned: %s\nGold earned: %s\nTime running: %s\n',
    'autostart_check': 'Checking autostart conditions',
}
